spring.jpa.hibernate.ddl-auto=none
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres?currentSchema=jsfex
spring.datasource.username=sehoffice
spring.datasource.password=06Dg7882
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
server.port = 5432
